RESUME MATCHING REPORT
----------------------

CANDIDATE DETAILS:
------------------
Name: Sumukh Acharya      
Email: sumukh.acharya@gmail.com

JOB DESCRIPTION:
----------------
Job Title: Data Scientist      
Company: DataInsights Corp   
Location: New York, NY        

SKILLS ANALYSIS
---------------

REQUIRED SKILLS:
----------------
Match Percentage: 85.7% (6/7)
Matched: Python, Machine Learning, SQL, Pandas, NumPy, Data Visualization
Missing: Statistical Modeling

PREFERRED SKILLS:
-------------------
Match Percentage: 40.0% (2/5)
Matched: TensorFlow, PyTorch
Missing: Deep Learning, Cloud Computing, Big Data Technologies

WEIGHTED MATCH SCORE:74.3%

FINAL RECOMMENDATION:
---------------------
GOOD MATCH - WORTH CONSIDERING      
